events {}


http {
log_format upstreamlog '$server_name to:  $upstream_addr [$request]'
'upstream_response-time $upstream_response_time '
'msec $msec request_time $request_time ';
  upstream backend {
   server 172.17.0.2:80;
    server 172.17.0.3:80;
  }

  server {
    access_log /var/log/nginx/access.log upstreamlog;
    listen 80;
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
        #  proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
        #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
